# portaal

./: .gitignore  README.md  pom.xml
src/main/java/com/github/computerhuis/portaal/: Application.java
src/main/java/com/github/computerhuis/portaal/config/: SecurityConfig.java
src/main/java/com/github/computerhuis/portaal/enumeration/: EquipmentCategoryType.java  EquipmentStatus.java  PersonRoleType.java  TicketStatusType.java  TicketType.java
src/main/java/com/github/computerhuis/portaal/filter/: LogFilter.java
src/main/java/com/github/computerhuis/portaal/importer/: PostalCodeImporter.java
src/main/java/com/github/computerhuis/portaal/repository/: ActivityRepository.java  DonorRepository.java  EquipmentHistoryRepository.java  EquipmentRepository.java  PersonRepository.java  PostalRepository.java  TicketLogOverviewRepository.java  TicketLogRepository.java  TicketOverviewRepository.java  TicketRepository.java  TicketStatusOverviewRepository.java  TicketStatusRepository.java  TimesheetOverviewRepository.java  TimesheetRepository.java
src/main/java/com/github/computerhuis/portaal/repository/converter/: HashMapToJsonConverter.java
src/main/java/com/github/computerhuis/portaal/repository/model/: Activity.java  Donor.java  Equipment.java  Person.java  Postal.java  Ticket.java  TicketLog.java  TicketLogPrimaryKey.java  TicketStatus.java  TicketStatusPrimaryKey.java  Timesheet.java  TimesheetPrimaryKey.java
src/main/java/com/github/computerhuis/portaal/repository/view/: EquipmentHistory.java  EquipmentHistoryPrimaryKey.java  TicketLogOverview.java  TicketLogOverviewPrimaryKey.java  TicketOverview.java  TicketStatusOverview.java  TicketStatusOverviewPrimaryKey.java  TimesheetOverview.java  TimesheetOverviewPrimaryKey.java
src/main/java/com/github/computerhuis/portaal/util/: MapperUtils.java
src/main/java/com/github/computerhuis/portaal/web/: LoginBean.java
src/main/java/com/github/computerhuis/portaal/web/dataset/donor/: DonorCrudBean.java  DonorEquipmentListBean.java  DonorListBean.java
src/main/java/com/github/computerhuis/portaal/web/dataset/equipment/: EquipmentCrudBean.java  EquipmentHistoryBean.java  EquipmentListBean.java  EquipmentStockBean.java
src/main/java/com/github/computerhuis/portaal/web/dataset/person/: PersonCrudBean.java  PersonListBean.java
src/main/java/com/github/computerhuis/portaal/web/dataset/person/timesheet/: TimesheetCrudBean.java  TimesheetListBean.java
src/main/java/com/github/computerhuis/portaal/web/dataset/ticket/: TicketCrudBean.java  TicketListBean.java
src/main/java/com/github/computerhuis/portaal/web/inout/: InputWizardBean.java  InputWizardType.java  OutputBean.java
src/main/java/com/github/computerhuis/portaal/web/inout/helper/: ReaderDigidromenLeergeld.java  WriterDigidromenLeergeld.java
src/main/java/com/github/computerhuis/portaal/web/setting/postal/: PostalCrudBean.java  PostalListBean.java
src/main/java/com/github/computerhuis/portaal/web/setting/volunteer/: VolunteerListBean.java
src/main/java/com/github/computerhuis/portaal/web/workshop/: WorkshopBean.java
src/main/resources/: application-development.yml  application.yml  keystore.p12
src/main/resources/db/changelog/v1/: changelog.yaml
src/main/resources/db/changelog/v1/schema/: activities.sql  donor_persons.sql  donors.sql  equipment.sql  equipment_specification.sql  person_roles.sql  persons.sql  proof_of_issue_lines.sql  proof_of_issues.sql  spring_security.sql  ticket_details.sql  ticket_log.sql  ticket_status.sql  tickets.sql  timesheets.sql
src/main/resources/db/changelog/v1/view/: equipment_history.sql  ticket_log_overview.sql  ticket_overview.sql  ticket_status_overview.sql  timesheet_overview.sql
src/main/webapp/: balie.xhtml  educatie.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/templates/: skeleton.xhtml
src/main/webapp/dataset/donor/: crud.xhtml  equipment.xhtml  list.xhtml
src/main/webapp/dataset/equipment/: crud.xhtml  history.xhtml  list.xhtml  stock.xhtml
src/main/webapp/dataset/person/: crud.xhtml  list.xhtml
src/main/webapp/dataset/person/timesheet/: crud.xhtml  list.xhtml
src/main/webapp/dataset/ticket/: crud.xhtml  list.xhtml
src/main/webapp/inuit/: invoeren.xhtml  uitgave.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/settings/postal/: crud.xhtml  list.xhtml
src/main/webapp/settings/volunteer/: list.xhtml
src/main/webapp/werkplaats/: list.xhtml
src/test/java/com/github/computerhuis/portaal/config/: GeneratePasswords.java
src/test/resources/: logback-test.xml
